rvdata/instruments/kpf/config/header_map.csv (before)
STANDARD,EXTENSION,INSTRUMENT,INST_EXT,DEFAULT,
INSTRUME,PRIMARY,INSTRUME,PRIMARY,,
ORGANIZA,PRIMARY,,,CC-0,
ORIGIN,PRIMARY,,,Keck,
DATALVL,PRIMARY,,,2,
OBSERVER,PRIMARY,GROBSERV,PRIMARY,,
PROGRAM,PRIMARY,GRPROGNA,PRIMARY,,
PINAME,PRIMARY,,,,
OBSTYPE,PRIMARY,IMTYPE,PRIMARY,,
OBSMODE,PRIMARY,,,,
READMODE,PRIMARY,READSPED,PRIMARY,,
BINNING,PRIMARY,,,1x1,
NUMTRACE,PRIMARY,,,5,
NUMORDER,PRIMARY,,,65,
OBJECT,PRIMARY,OBJECT,PRIMARY,,
ALIASES,PRIMARY,TARGNAME,PRIMARY,,
FILENAME,PRIMARY,,,,
DATE,PRIMARY,DATE,PRIMARY,,
DATE-OBS,PRIMARY,DATE-OBS,PRIMARY,,
JD_UTC,PRIMARY,MJD-OBS,PRIMARY,,
EXPTIME,PRIMARY,ELAPSED,PRIMARY,,
TRACE1,PRIMARY,CAL-OBJ,PRIMARY,,
TRACE2,PRIMARY,SCI-OBJ,PRIMARY,,
TRACE3,PRIMARY,SCI-OBJ,PRIMARY,,
TRACE4,PRIMARY,SCI-OBJ,PRIMARY,,
TRACE5,PRIMARY,SKY-OBJ,PRIMARY,,
CLSRC1,PRIMARY,CAL-OBJ,PRIMARY,,
CLSRC2,PRIMARY,,,,
CLSRC3,PRIMARY,,,,
CLSRC4,PRIMARY,,,,
CLSRC5,PRIMARY,,,,
CSRC1,PRIMARY,,,,
CSRC2,PRIMARY,,,GaiaDR2,
CSRC3,PRIMARY,,,GaiaDR2,
CSRC4,PRIMARY,,,GaiaDR2,
CSRC5,PRIMARY,,,sky,
CID1,PRIMARY,,,,
CID2,PRIMARY,GAIAID,PRIMARY,,
CID3,PRIMARY,GAIAID,PRIMARY,,
CID4,PRIMARY,GAIAID,PRIMARY,,
CID5,PRIMARY,,,sky,
CRA1,PRIMARY,,,,
CRA2,PRIMARY,TARGRA,PRIMARY,,
CRA3,PRIMARY,TARGRA,PRIMARY,,
CRA4,PRIMARY,TARGRA,PRIMARY,,
CRA5,PRIMARY,,,,
CDEC1,PRIMARY,,,,
CDEC2,PRIMARY,TARGDEC,PRIMARY,,
CDEC3,PRIMARY,TARGDEC,PRIMARY,,
CDEC4,PRIMARY,TARGDEC,PRIMARY,,
CDEC5,PRIMARY,,,,
CEQNX1,PRIMARY,,,,
CEQNX2,PRIMARY,TARGEQUI,PRIMARY,,
CEQNX3,PRIMARY,TARGEQUI,PRIMARY,,
CEQNX4,PRIMARY,TARGEQUI,PRIMARY,,
CEQNX5,PRIMARY,,,,
CEPCH1,PRIMARY,,,,
CEPCH2,PRIMARY,TARGEPOC,PRIMARY,,
CEPCH3,PRIMARY,TARGEPOC,PRIMARY,,
CEPCH4,PRIMARY,TARGEPOC,PRIMARY,,
CEPCH5,PRIMARY,,,,
CPLX1,PRIMARY,,,,
CPLX2,PRIMARY,TARGPLAX,PRIMARY,,
CPLX3,PRIMARY,TARGPLAX,PRIMARY,,
CPLX4,PRIMARY,TARGPLAX,PRIMARY,,
CPLX5,PRIMARY,,,,
CPMR1,PRIMARY,,,,
CPMR2,PRIMARY,TARGPMRA,PRIMARY,,
CPMR3,PRIMARY,TARGPMRA,PRIMARY,,
CPMR4,PRIMARY,TARGPMRA,PRIMARY,,
CPMR5,PRIMARY,,,,
CPMD1,PRIMARY,,,,
CPMD2,PRIMARY,TARGPMDC,PRIMARY,,
CPMD3,PRIMARY,TARGPMDC,PRIMARY,,
CPMD4,PRIMARY,TARGPMDC,PRIMARY,,
CPMD5,PRIMARY,,,,
CRV1,PRIMARY,,,0,
CRV2,PRIMARY,TARGRADV,PRIMARY,,
CRV3,PRIMARY,TARGRADV,PRIMARY,,
CRV4,PRIMARY,TARGRADV,PRIMARY,,
CRV5,PRIMARY,,,0,
CZ1,PRIMARY,,,0,
CZ2,PRIMARY,,,,
CZ3,PRIMARY,,,,
CZ4,PRIMARY,,,,
CZ5,PRIMARY,,,0,
CCLR1,PRIMARY,,,,
CCLR2,PRIMARY,,,,
CCLR3,PRIMARY,,,,
CCLR4,PRIMARY,,,,
CCLR5,PRIMARY,,,,
OBSERVAT,PRIMARY,OBSERVAT,PRIMARY,,
TELESCOP,PRIMARY,TELESCOP,PRIMARY,,
OBSLON,PRIMARY,,,-155.474719,
OBSLAT,PRIMARY,,,19.826,
OBSALT,PRIMARY,,,4145,
SEEING,PRIMARY,GDRSEEV,PRIMARY,,
AIRMASS,PRIMARY,AIRMASS,PRIMARY,,
TTIME,PRIMARY,DATE,PRIMARY,,
TEQNX,PRIMARY,EQUINOX,PRIMARY,,
TEPCH,PRIMARY,TARGEPOC,PRIMARY,,
TLST1,PRIMARY,LST,PRIMARY,,
TRA1,PRIMARY,RA,PRIMARY,,
TDEC1,PRIMARY,DEC,PRIMARY,,
TEL1,PRIMARY,EL,PRIMARY,,
TZA1,PRIMARY,,,,
TAZ1,PRIMARY,AZ,PRIMARY,,
THA1,PRIMARY,HA,PRIMARY,,
PARANG,PRIMARY,PARANTEL,PRIMARY,,
PARANG2,PRIMARY,,,,
ROTANG,PRIMARY,,,,
SUNEL,PRIMARY,SUNALT,PRIMARY,,
MOONANG,PRIMARY,MOONSEP,PRIMARY,,
MOONEL,PRIMARY,,,,
MOONILLU,PRIMARY,,,,
MOONRV,PRIMARY,,,,
INHUM,PRIMARY,RELH,PRIMARY,,
INHUMT,PRIMARY,DATE,PRIMARY,,
OUTTMP,PRIMARY,,,,
OUTTMPT,PRIMARY,,,,
OUTHUM,PRIMARY,,,,
OUTHUMT,PRIMARY,,,,
ENVWINDS,PRIMARY,,,,
ENVWINDD,PRIMARY,,,,
DRPTAG,PRIMARY,DRPTAG,PRIMARY,,
EPRVTAG,PRIMARY,,,,
VOCLASS,PRIMARY,,,,
DRPHASH,PRIMARY,DRPHASH,PRIMARY,,
INSTERA,PRIMARY,KPFERA,PRIMARY,,
EXTRACT,PRIMARY,,,,
EXSNR1,PRIMARY,SNRSC452,PRIMARY,,
EXSNR2,PRIMARY,SNRSC548,PRIMARY,,
EXSNR3,PRIMARY,SNRSC652,PRIMARY,,
EXSNR4,PRIMARY,SNRSC747,PRIMARY,,
EXSNR5,PRIMARY,SNRSC852,PRIMARY,,
EXSNRW1,PRIMARY,,,4520,
EXSNRW2,PRIMARY,,,5480,
EXSNRW3,PRIMARY,,,6520,
EXSNRW4,PRIMARY,,,7470,
EXSNRW5,PRIMARY,,,8520,
FULLCOMP,PRIMARY,,,,
TELFLAG,PRIMARY,,,,
INSTFLAG,PRIMARY,,,,
DRPFLAG,PRIMARY,,,,
ADDFLAG,PRIMARY,,,,
OBSFLAG,PRIMARY,,,,
SUMMFLAG,PRIMARY,,,,
DQLVL0,PRIMARY,,,,
DQLVL1,PRIMARY,,,,
DQLVL2,PRIMARY,,,,
BJDTDB,PRIMARY,CCFBJD,PRIMARY,,
RV,PRIMARY,CCFRV,PRIMARY,,
RVERR,PRIMARY,CCFERV,PRIMARY,,
BERV,PRIMARY,CCFBCV,PRIMARY,,
RVMETHOD,PRIMARY,,,,CCF
SYSVEL,PRIMARY,TARGRADV,PRIMARY,,

rvdata/instruments/kpf/config/header_map.csv (after)
STANDARD,EXTENSION,INSTRUMENT,INST_EXT,DEFAULT,
INSTRUME,PRIMARY,INSTRUME,PRIMARY,,
ORGANIZA,PRIMARY,,,CC-0,
ORIGIN,PRIMARY,,,Keck,
DATALVL,PRIMARY,,,2,
OBSERVER,PRIMARY,GROBSERV,PRIMARY,,
PROGRAM,PRIMARY,GRPROGNA,PRIMARY,,
PINAME,PRIMARY,,,,
ISSOLAR,PRIMARY,,,F,
OBSTYPE,PRIMARY,IMTYPE,PRIMARY,,
OBSMODE,PRIMARY,,,,
OBSLON,PRIMARY,OBSLON,PRIMARY,-155.474719,
OBSLAT,PRIMARY,OBSLAT,PRIMARY,19.826,
OBSALT,PRIMARY,OBSLAT,PRIMARY,4145.0,
GEOSYS,PRIMARY,,,GRS80,
READMODE,PRIMARY,READSPED,PRIMARY,,
BINNING,PRIMARY,,,1x1,
NUMTRACE,PRIMARY,,,5,
NUMORDER,PRIMARY,,,65,
NUMTEL,PRIMARY,,,1,
TELEID1,PRIMARY,,,K1,
OBJECT,PRIMARY,OBJECT,PRIMARY,,
ALIASES,PRIMARY,TARGNAME,PRIMARY,,
FILENAME,PRIMARY,,,,
DATE,PRIMARY,DATE,PRIMARY,,
DATE-OBS,PRIMARY,DATE-OBS,PRIMARY,,
JD_UTC,PRIMARY,MJD-OBS,PRIMARY,,
EXPTIME,PRIMARY,ELAPSED,PRIMARY,,
TRACE1,PRIMARY,CAL-OBJ,PRIMARY,,
TRACE2,PRIMARY,SCI-OBJ,PRIMARY,,
TRACE3,PRIMARY,SCI-OBJ,PRIMARY,,
TRACE4,PRIMARY,SCI-OBJ,PRIMARY,,
TRACE5,PRIMARY,SKY-OBJ,PRIMARY,,
CLSRC1,PRIMARY,CAL-OBJ,PRIMARY,,
CLSRC2,PRIMARY,,,,
CLSRC3,PRIMARY,,,,
CLSRC4,PRIMARY,,,,
CLSRC5,PRIMARY,,,,
CSRC1,PRIMARY,,,,
CSRC2,PRIMARY,,,GaiaDR2,
CSRC3,PRIMARY,,,GaiaDR2,
CSRC4,PRIMARY,,,GaiaDR2,
CSRC5,PRIMARY,,,sky,
CID1,PRIMARY,,,,
CID2,PRIMARY,GAIAID,PRIMARY,,
CID3,PRIMARY,GAIAID,PRIMARY,,
CID4,PRIMARY,GAIAID,PRIMARY,,
CID5,PRIMARY,,,sky,
CRA1,PRIMARY,,,,
CRA2,PRIMARY,TARGRA,PRIMARY,,
CRA3,PRIMARY,TARGRA,PRIMARY,,
CRA4,PRIMARY,TARGRA,PRIMARY,,
CRA5,PRIMARY,,,,
CDEC1,PRIMARY,,,,
CDEC2,PRIMARY,TARGDEC,PRIMARY,,
CDEC3,PRIMARY,TARGDEC,PRIMARY,,
CDEC4,PRIMARY,TARGDEC,PRIMARY,,
CDEC5,PRIMARY,,,,
CEQNX1,PRIMARY,,,,
CEQNX2,PRIMARY,TARGEQUI,PRIMARY,,
CEQNX3,PRIMARY,TARGEQUI,PRIMARY,,
CEQNX4,PRIMARY,TARGEQUI,PRIMARY,,
CEQNX5,PRIMARY,,,,
CEPCH1,PRIMARY,,,,
CEPCH2,PRIMARY,TARGEPOC,PRIMARY,,
CEPCH3,PRIMARY,TARGEPOC,PRIMARY,,
CEPCH4,PRIMARY,TARGEPOC,PRIMARY,,
CEPCH5,PRIMARY,,,,
CPLX1,PRIMARY,,,,
CPLX2,PRIMARY,TARGPLAX,PRIMARY,,
CPLX3,PRIMARY,TARGPLAX,PRIMARY,,
CPLX4,PRIMARY,TARGPLAX,PRIMARY,,
CPLX5,PRIMARY,,,,
CPMR1,PRIMARY,,,,
CPMR2,PRIMARY,TARGPMRA,PRIMARY,,
CPMR3,PRIMARY,TARGPMRA,PRIMARY,,
CPMR4,PRIMARY,TARGPMRA,PRIMARY,,
CPMR5,PRIMARY,,,,
CPMD1,PRIMARY,,,,
CPMD2,PRIMARY,TARGPMDC,PRIMARY,,
CPMD3,PRIMARY,TARGPMDC,PRIMARY,,
CPMD4,PRIMARY,TARGPMDC,PRIMARY,,
CPMD5,PRIMARY,,,,
CRV1,PRIMARY,,,0,
CRV2,PRIMARY,TARGRADV,PRIMARY,,
CRV3,PRIMARY,TARGRADV,PRIMARY,,
CRV4,PRIMARY,TARGRADV,PRIMARY,,
CRV5,PRIMARY,,,0,
CZ1,PRIMARY,,,0,
CZ2,PRIMARY,,,,
CZ3,PRIMARY,,,,
CZ4,PRIMARY,,,,
CZ5,PRIMARY,,,0,
CCLR1,PRIMARY,,,,
CCLR2,PRIMARY,,,,
CCLR3,PRIMARY,,,,
CCLR4,PRIMARY,,,,
CCLR5,PRIMARY,,,,
OBSERVAT,PRIMARY,OBSERVAT,PRIMARY,,
TELESCOP,PRIMARY,TELESCOP,PRIMARY,,
OBSLON,PRIMARY,,,-155.474719,
OBSLAT,PRIMARY,,,19.826,
OBSALT,PRIMARY,,,4145,
SEEING,PRIMARY,GDRSEEV,PRIMARY,,
AIRMASS,PRIMARY,AIRMASS,PRIMARY,,
TTIME,PRIMARY,DATE,PRIMARY,,
TEQNX,PRIMARY,EQUINOX,PRIMARY,,
TEPCH,PRIMARY,TARGEPOC,PRIMARY,,
TLST1,PRIMARY,LST,PRIMARY,,
TRA1,PRIMARY,RA,PRIMARY,,
TDEC1,PRIMARY,DEC,PRIMARY,,
TEL1,PRIMARY,EL,PRIMARY,,
TZA1,PRIMARY,,,,
TAZ1,PRIMARY,AZ,PRIMARY,,
THA1,PRIMARY,HA,PRIMARY,,
PARANG,PRIMARY,PARANTEL,PRIMARY,,
PARANG2,PRIMARY,,,,
ROTANG,PRIMARY,,,,
SUNEL,PRIMARY,SUNALT,PRIMARY,,
MOONANG,PRIMARY,MOONSEP,PRIMARY,,
MOONEL,PRIMARY,,,,
MOONILLU,PRIMARY,,,,
MOONRV,PRIMARY,,,,
INHUM,PRIMARY,RELH,PRIMARY,,
INHUMT,PRIMARY,DATE,PRIMARY,,
OUTTMP,PRIMARY,,,,
OUTTMPT,PRIMARY,,,,
OUTHUM,PRIMARY,,,,
OUTHUMT,PRIMARY,,,,
ENVWINDS,PRIMARY,,,,
ENVWINDD,PRIMARY,,,,
DRPTAG,PRIMARY,DRPTAG,PRIMARY,,
EPRVTAG,PRIMARY,,,,
VOCLASS,PRIMARY,,,,
DRPHASH,PRIMARY,DRPHASH,PRIMARY,,
INSTERA,PRIMARY,KPFERA,PRIMARY,,
EXTRACT,PRIMARY,,,,
EXSNR1,PRIMARY,SNRSC452,PRIMARY,,
EXSNR2,PRIMARY,SNRSC548,PRIMARY,,
EXSNR3,PRIMARY,SNRSC652,PRIMARY,,
EXSNR4,PRIMARY,SNRSC747,PRIMARY,,
EXSNR5,PRIMARY,SNRSC852,PRIMARY,,
EXSNRW1,PRIMARY,,,4520,
EXSNRW2,PRIMARY,,,5480,
EXSNRW3,PRIMARY,,,6520,
EXSNRW4,PRIMARY,,,7470,
EXSNRW5,PRIMARY,,,8520,
FULLCOMP,PRIMARY,,,,
TELFLAG,PRIMARY,,,,
INSTFLAG,PRIMARY,,,,
DRPFLAG,PRIMARY,,,,
ADDFLAG,PRIMARY,,,,
OBSFLAG,PRIMARY,,,,
SUMMFLAG,PRIMARY,,,,
DQLVL0,PRIMARY,,,,
DQLVL1,PRIMARY,,,,
DQLVL2,PRIMARY,,,,
BJDTDB,PRIMARY,CCFBJD,PRIMARY,,
RV,PRIMARY,CCFRV,PRIMARY,,
RVERR,PRIMARY,CCFERV,PRIMARY,,
BERV,PRIMARY,CCFBCV,PRIMARY,,
RVMETHOD,PRIMARY,,,,CCF
SYSVEL,PRIMARY,TARGRADV,PRIMARY,,

rvdata/instruments/kpf/config/header_map.csv (diff)
@@ -6,12 +6,19 @@ DATALVL,PRIMARY,,,2,
 OBSERVER,PRIMARY,GROBSERV,PRIMARY,,
 PROGRAM,PRIMARY,GRPROGNA,PRIMARY,,
 PINAME,PRIMARY,,,,
+ISSOLAR,PRIMARY,,,F,
 OBSTYPE,PRIMARY,IMTYPE,PRIMARY,,
 OBSMODE,PRIMARY,,,,
+OBSLON,PRIMARY,OBSLON,PRIMARY,-155.474719,
+OBSLAT,PRIMARY,OBSLAT,PRIMARY,19.826,
+OBSALT,PRIMARY,OBSLAT,PRIMARY,4145.0,
+GEOSYS,PRIMARY,,,GRS80,
 READMODE,PRIMARY,READSPED,PRIMARY,,
 BINNING,PRIMARY,,,1x1,
 NUMTRACE,PRIMARY,,,5,
 NUMORDER,PRIMARY,,,65,
+NUMTEL,PRIMARY,,,1,
+TELEID1,PRIMARY,,,K1,
 OBJECT,PRIMARY,OBJECT,PRIMARY,,
 ALIASES,PRIMARY,TARGNAME,PRIMARY,,
 FILENAME,PRIMARY,,,,
