rvdata/instruments/maroonx/config/header_map.csv (before)
STANDARD,EXTENSION,INSTRUMENT,INST_EXT,DEFAULT
INSTRUME,PRIMARY,,PRIMARY,MAROON-X
ORGANIZA,PRIMARY,,,Gemini-North
ORIGIN,PRIMARY,,,Gemini-North
DATALVL,PRIMARY,,,2
OBSERVER,PRIMARY,,PRIMARY,NA
PROGRAM,PRIMARY,MAROONX TELESCOPE PROGRAMID,PRIMARY,
PINAME,PRIMARY,,,
OBSTYPE,PRIMARY,,PRIMARY,
OBSMODE,PRIMARY,,,
READMODE,PRIMARY,,,
BINNING,PRIMARY,,,1x1
NUMTRACE,PRIMARY,,,6
NUMORDER,PRIMARY,,,62
OBJECT,PRIMARY,MAROONX TELESCOPE TARGETNAME,PRIMARY,
ALIASES,PRIMARY,,,
FILENAME,PRIMARY,,,
DATE,PRIMARY,,PRIMARY,1900-01-01T12:00:00.000
DATE-OBS,PRIMARY,MAROONX TELESCOPE TIME,PRIMARY,
JD_UTC,PRIMARY,JD_UTC_START,PRIMARY,
EXPTIME,PRIMARY,EXPTIME,PRIMARY,
TRACE1,PRIMARY,FIBER1,PRIMARY,
TRACE2,PRIMARY,FIBER2,PRIMARY,
TRACE3,PRIMARY,FIBER3,PRIMARY,
TRACE4,PRIMARY,FIBER4,PRIMARY,
TRACE5,PRIMARY,FIBER5,PRIMARY,
TRACE6,PRIMARY,,PRIMARY,VIRTUAL
CLSRC1,PRIMARY,,,
CLSRC2,PRIMARY,,,
CLSRC3,PRIMARY,,,
CLSRC4,PRIMARY,,,
CLSRC5,PRIMARY,FIBER5,PRIMARY,
CSRC1,PRIMARY,,,Sky
CSRC2,PRIMARY,,,
CSRC3,PRIMARY,,,
CSRC4,PRIMARY,,,
CSRC5,PRIMARY,,,
CID1,PRIMARY,,,Sky
CID2,PRIMARY,,,
CID3,PRIMARY,,,
CID4,PRIMARY,,,
CID5,PRIMARY,,,
CRA1,PRIMARY,,,
CRA2,PRIMARY,MAROONX TELESCOPE TARGETRA,PRIMARY,
CRA3,PRIMARY,MAROONX TELESCOPE TARGETRA,PRIMARY,
CRA4,PRIMARY,MAROONX TELESCOPE TARGETRA,PRIMARY,
CRA5,PRIMARY,,,
CDEC1,PRIMARY,,,
CDEC2,PRIMARY,MAROONX TELESCOPE TARGETDEC,PRIMARY,
CDEC3,PRIMARY,MAROONX TELESCOPE TARGETDEC,PRIMARY,
CDEC4,PRIMARY,MAROONX TELESCOPE TARGETDEC,PRIMARY,
CDEC5,PRIMARY,,,
CEQNX1,PRIMARY,,,
CEQNX2,PRIMARY,,,
CEQNX3,PRIMARY,,,
CEQNX4,PRIMARY,,,
CEQNX5,PRIMARY,,,
CEPCH1,PRIMARY,,,
CEPCH2,PRIMARY,,,
CEPCH3,PRIMARY,,,
CEPCH4,PRIMARY,,,
CEPCH5,PRIMARY,,,
CPLX1,PRIMARY,,,
CPLX2,PRIMARY,,,
CPLX3,PRIMARY,,,
CPLX4,PRIMARY,,,
CPLX5,PRIMARY,,,
CPMR1,PRIMARY,,,
CPMR2,PRIMARY,,,
CPMR3,PRIMARY,,,
CPMR4,PRIMARY,,,
CPMR5,PRIMARY,,,
CPMD1,PRIMARY,,,
CPMD2,PRIMARY,,,
CPMD3,PRIMARY,,,
CPMD4,PRIMARY,,,
CPMD5,PRIMARY,,,
CRV1,PRIMARY,,,
CRV2,PRIMARY,,,
CRV3,PRIMARY,,,
CRV4,PRIMARY,,,
CRV5,PRIMARY,,,
CZ1,PRIMARY,,,
CZ2,PRIMARY,,,
CZ3,PRIMARY,,,
CZ4,PRIMARY,,,
CZ5,PRIMARY,,,
CCLR1,PRIMARY,,,
CCLR2,PRIMARY,,,
CCLR3,PRIMARY,,,
CCLR4,PRIMARY,,,
CCLR5,PRIMARY,,,
OBSERVAT,PRIMARY,,PRIMARY,Gemini-North
TELESCOP,PRIMARY,,PRIMARY,Gemini-North
OBSLON,PRIMARY,,,-155.469047
OBSLAT,PRIMARY,,,19.823801
OBSALT,PRIMARY,,,4213
SEEING,PRIMARY,,,
AIRMASS,PRIMARY,MAROONX TELESCOPE AIRMASS,PRIMARY,
TTIME,PRIMARY,MAROONX TELESCOPE TIME,PRIMARY,
TEQNX,PRIMARY,,,
TEPCH,PRIMARY,,,
TLST1,PRIMARY,MAROONX TELESCOPE LST,PRIMARY,
TRA1,PRIMARY,MAROONX TELESCOPE TELRA,PRIMARY,
TDEC1,PRIMARY,MAROONX TELESCOPE TELDEC,PRIMARY,
TEL1,PRIMARY,MAROONX TELESCOPE ELEVATION,PRIMARY,
TZA1,PRIMARY,,,
TAZ1,PRIMARY,MAROONX TELESCOPE AZIMUTH,PRIMARY,
THA1,PRIMARY,MAROONX TELESCOPE HA,PRIMARY,
PARANG,PRIMARY,,,
PARANG2,PRIMARY,,,
ROTANG,PRIMARY,,,
SUNEL,PRIMARY,,,
MOONANG,PRIMARY,,,
MOONEL,PRIMARY,,,
MOONILLU,PRIMARY,,,
MOONRV,PRIMARY,,,
INHUM,PRIMARY,,,
INHUMT,PRIMARY,,,
OUTTMP,PRIMARY,MAROONX WEATHER TEMPERATURE,PRIMARY,
OUTTMPT,PRIMARY,MAROONX WEATHER TIME,PRIMARY,
OUTHUM,PRIMARY,MAROONX WEATHER HUMIDITY,PRIMARY,
OUTHUMT,PRIMARY,MAROONX WEATHER TIME,PRIMARY,
ENVWINDS,PRIMARY,MAROONX WEATHER WIND_SPEED,PRIMARY,
ENVWINDD,PRIMARY,,,
DRPTAG,PRIMARY,,PRIMARY,v1.0.0
EPRVTAG,PRIMARY,,,
VOCLASS,PRIMARY,,,
DRPHASH,PRIMARY,,,
INSTERA,PRIMARY,,,
EXTRACT,PRIMARY,,,
EXSNR1,PRIMARY,,,
EXSNR2,PRIMARY,,,
EXSNR3,PRIMARY,,,
EXSNR4,PRIMARY,,,
EXSNR5,PRIMARY,,,
EXSNRW1,PRIMARY,,,
EXSNRW2,PRIMARY,,,
EXSNRW3,PRIMARY,,,
EXSNRW4,PRIMARY,,,
EXSNRW5,PRIMARY,,,
FULLCOMP,PRIMARY,,,
TELFLAG,PRIMARY,,,
INSTFLAG,PRIMARY,,,
DRPFLAG,PRIMARY,,,
ADDFLAG,PRIMARY,,,
OBSFLAG,PRIMARY,,,
SUMMFLAG,PRIMARY,,,
DQLVL0,PRIMARY,,,
DQLVL1,PRIMARY,,,
DQLVL2,PRIMARY,,,

rvdata/instruments/maroonx/config/header_map.csv (after)
STANDARD,EXTENSION,INSTRUMENT,INST_EXT,DEFAULT
INSTRUME,PRIMARY,,PRIMARY,MAROON-X
ORGANIZA,PRIMARY,,,Gemini-North
ORIGIN,PRIMARY,,,Gemini-North
DATALVL,PRIMARY,,,2
OBSERVER,PRIMARY,,PRIMARY,NA
PROGRAM,PRIMARY,MAROONX TELESCOPE PROGRAMID,PRIMARY,
PINAME,PRIMARY,,,
OBSTYPE,PRIMARY,,PRIMARY,
OBSMODE,PRIMARY,,,
READMODE,PRIMARY,,,
BINNING,PRIMARY,,,1x1
NUMTRACE,PRIMARY,,,6
NUMORDER,PRIMARY,,,
OBJECT,PRIMARY,MAROONX TELESCOPE TARGETNAME,PRIMARY,
ALIASES,PRIMARY,,,
FILENAME,PRIMARY,,,
DATE,PRIMARY,,PRIMARY,1900-01-01T12:00:00.000
DATE-OBS,PRIMARY,MAROONX TELESCOPE TIME,PRIMARY,
JD_UTC,PRIMARY,JD_UTC_START,PRIMARY,
EXPTIME,PRIMARY,EXPTIME,PRIMARY,
TRACE1,PRIMARY,FIBER1,PRIMARY,
TRACE2,PRIMARY,FIBER2,PRIMARY,
TRACE3,PRIMARY,FIBER3,PRIMARY,
TRACE4,PRIMARY,FIBER4,PRIMARY,
TRACE5,PRIMARY,FIBER5,PRIMARY,
TRACE6,PRIMARY,,PRIMARY,VIRTUAL
CLSRC1,PRIMARY,,,
CLSRC2,PRIMARY,,,
CLSRC3,PRIMARY,,,
CLSRC4,PRIMARY,,,
CLSRC5,PRIMARY,FIBER5,PRIMARY,
CSRC1,PRIMARY,,,Sky
CSRC2,PRIMARY,,,
CSRC3,PRIMARY,,,
CSRC4,PRIMARY,,,
CSRC5,PRIMARY,,,
CID1,PRIMARY,,,Sky
CID2,PRIMARY,,,
CID3,PRIMARY,,,
CID4,PRIMARY,,,
CID5,PRIMARY,,,
CRA1,PRIMARY,,,
CRA2,PRIMARY,MAROONX TELESCOPE TARGETRA,PRIMARY,
CRA3,PRIMARY,MAROONX TELESCOPE TARGETRA,PRIMARY,
CRA4,PRIMARY,MAROONX TELESCOPE TARGETRA,PRIMARY,
CRA5,PRIMARY,,,
CDEC1,PRIMARY,,,
CDEC2,PRIMARY,MAROONX TELESCOPE TARGETDEC,PRIMARY,
CDEC3,PRIMARY,MAROONX TELESCOPE TARGETDEC,PRIMARY,
CDEC4,PRIMARY,MAROONX TELESCOPE TARGETDEC,PRIMARY,
CDEC5,PRIMARY,,,
CEQNX1,PRIMARY,,,
CEQNX2,PRIMARY,,,
CEQNX3,PRIMARY,,,
CEQNX4,PRIMARY,,,
CEQNX5,PRIMARY,,,
CEPCH1,PRIMARY,,,
CEPCH2,PRIMARY,,,
CEPCH3,PRIMARY,,,
CEPCH4,PRIMARY,,,
CEPCH5,PRIMARY,,,
CPLX1,PRIMARY,,,
CPLX2,PRIMARY,,,
CPLX3,PRIMARY,,,
CPLX4,PRIMARY,,,
CPLX5,PRIMARY,,,
CPMR1,PRIMARY,,,
CPMR2,PRIMARY,,,
CPMR3,PRIMARY,,,
CPMR4,PRIMARY,,,
CPMR5,PRIMARY,,,
CPMD1,PRIMARY,,,
CPMD2,PRIMARY,,,
CPMD3,PRIMARY,,,
CPMD4,PRIMARY,,,
CPMD5,PRIMARY,,,
CRV1,PRIMARY,,,
CRV2,PRIMARY,,,
CRV3,PRIMARY,,,
CRV4,PRIMARY,,,
CRV5,PRIMARY,,,
CZ1,PRIMARY,,,
CZ2,PRIMARY,,,
CZ3,PRIMARY,,,
CZ4,PRIMARY,,,
CZ5,PRIMARY,,,
CCLR1,PRIMARY,,,
CCLR2,PRIMARY,,,
CCLR3,PRIMARY,,,
CCLR4,PRIMARY,,,
CCLR5,PRIMARY,,,
OBSERVAT,PRIMARY,,PRIMARY,Gemini-North
TELESCOP,PRIMARY,,PRIMARY,Gemini-North
NUMTEL,PRIMARY,,PRIMARY,1
TELEID1,PRIMARY,,PRIMARY,Gemini-North
GEOSYS,PRIMARY,,PRIMARY,
OBSLON,PRIMARY,,,-155.469047
OBSLAT,PRIMARY,,,19.823801
OBSALT,PRIMARY,,,4213.0
ISSOLAR,,,PRIMARY,FALSE
SEEING,PRIMARY,,,
AIRMASS,PRIMARY,MAROONX TELESCOPE AIRMASS,PRIMARY,
TTIME,PRIMARY,MAROONX TELESCOPE TIME,PRIMARY,
TEQNX,PRIMARY,,,
TEPCH,PRIMARY,,,
TLST1,PRIMARY,MAROONX TELESCOPE LST,PRIMARY,
TRA1,PRIMARY,MAROONX TELESCOPE TELRA,PRIMARY,
TDEC1,PRIMARY,MAROONX TELESCOPE TELDEC,PRIMARY,
TEL1,PRIMARY,MAROONX TELESCOPE ELEVATION,PRIMARY,
TZA1,PRIMARY,,,
TAZ1,PRIMARY,MAROONX TELESCOPE AZIMUTH,PRIMARY,
THA1,PRIMARY,MAROONX TELESCOPE HA,PRIMARY,
PARANG,PRIMARY,,,
PARANG2,PRIMARY,,,
ROTANG,PRIMARY,MAROONX TELESCOPE ROTATOR,PRIMARY,
SUNEL,PRIMARY,,,
MOONANG,PRIMARY,,,
MOONEL,PRIMARY,,,
MOONILLU,PRIMARY,,,
MOONRV,PRIMARY,,,
INHUM,PRIMARY,,,
INHUMT,PRIMARY,,,
OUTTMP,PRIMARY,MAROONX WEATHER TEMPERATURE,PRIMARY,
OUTTMPT,PRIMARY,MAROONX WEATHER TIME,PRIMARY,
OUTHUM,PRIMARY,MAROONX WEATHER HUMIDITY,PRIMARY,
OUTHUMT,PRIMARY,MAROONX WEATHER TIME,PRIMARY,
ENVWINDS,PRIMARY,MAROONX WEATHER WIND_SPEED,PRIMARY,
ENVWINDD,PRIMARY,,,
DRPTAG,PRIMARY,,PRIMARY,v1.0.0
EPRVTAG,PRIMARY,,,
VOCLASS,PRIMARY,,,
DRPHASH,PRIMARY,,,
INSTERA,PRIMARY,,,
EXTRACT,PRIMARY,,,
EXSNR1,PRIMARY,,,
EXSNR2,PRIMARY,,,
EXSNR3,PRIMARY,,,
EXSNR4,PRIMARY,,,
EXSNR5,PRIMARY,,,
EXSNRW1,PRIMARY,,,
EXSNRW2,PRIMARY,,,
EXSNRW3,PRIMARY,,,
EXSNRW4,PRIMARY,,,
EXSNRW5,PRIMARY,,,
FULLCOMP,PRIMARY,,,
TELFLAG,PRIMARY,,,
INSTFLAG,PRIMARY,,,
DRPFLAG,PRIMARY,,,
ADDFLAG,PRIMARY,,,
OBSFLAG,PRIMARY,,,
SUMMFLAG,PRIMARY,,,
DQLVL0,PRIMARY,,,
DQLVL1,PRIMARY,,,
DQLVL2,PRIMARY,,,

rvdata/instruments/maroonx/config/header_map.csv (diff)
@@ -11,7 +11,7 @@ OBSMODE,PRIMARY,,,
 READMODE,PRIMARY,,,
 BINNING,PRIMARY,,,1x1
 NUMTRACE,PRIMARY,,,6
-NUMORDER,PRIMARY,,,62
+NUMORDER,PRIMARY,,,
 OBJECT,PRIMARY,MAROONX TELESCOPE TARGETNAME,PRIMARY,
 ALIASES,PRIMARY,,,
 FILENAME,PRIMARY,,,
@@ -92,9 +92,13 @@ CCLR4,PRIMARY,,,
 CCLR5,PRIMARY,,,
 OBSERVAT,PRIMARY,,PRIMARY,Gemini-North
 TELESCOP,PRIMARY,,PRIMARY,Gemini-North
+NUMTEL,PRIMARY,,PRIMARY,1
+TELEID1,PRIMARY,,PRIMARY,Gemini-North
+GEOSYS,PRIMARY,,PRIMARY,
 OBSLON,PRIMARY,,,-155.469047
 OBSLAT,PRIMARY,,,19.823801
-OBSALT,PRIMARY,,,4213
+OBSALT,PRIMARY,,,4213.0
+ISSOLAR,,,PRIMARY,FALSE
 SEEING,PRIMARY,,,
 AIRMASS,PRIMARY,MAROONX TELESCOPE AIRMASS,PRIMARY,
 TTIME,PRIMARY,MAROONX TELESCOPE TIME,PRIMARY,
@@ -109,7 +113,7 @@ TAZ1,PRIMARY,MAROONX TELESCOPE AZIMUTH,PRIMARY,
 THA1,PRIMARY,MAROONX TELESCOPE HA,PRIMARY,
 PARANG,PRIMARY,,,
 PARANG2,PRIMARY,,,
-ROTANG,PRIMARY,,,
+ROTANG,PRIMARY,MAROONX TELESCOPE ROTATOR,PRIMARY,
 SUNEL,PRIMARY,,,
 MOONANG,PRIMARY,,,
 MOONEL,PRIMARY,,,
