rvdata/instruments/neid/config/header_map.csv (before)
STANDARD,EXTENSION,INSTRUMENT,INST_EXT,DEFAULT,MODE_DEP
INSTRUME,PRIMARY,INSTRUME,PRIMARY,
ORGANIZA,PRIMARY,,,CC-0
ORIGIN,PRIMARY,ORIGIN,PRIMARY,astropy.io.fits
DATALVL,PRIMARY,,,2
OBSERVER,PRIMARY,OBSERVER,PRIMARY,
PROGRAM,PRIMARY,PROGRAM,PRIMARY,
PINAME,PRIMARY,PINAME,PRIMARY,
OBSTYPE,PRIMARY,OBSTYPE,PRIMARY,
OBSMODE,PRIMARY,OBS-MODE,PRIMARY,
READMODE,PRIMARY,,,
BINNING,PRIMARY,,,1x1
NUMTRACE,PRIMARY,,,,Y
NUMORDER,PRIMARY,,,122
OBJECT,PRIMARY,OBJECT,PRIMARY,
ALIASES,PRIMARY,,,
FILENAME,PRIMARY,,,
DATE,PRIMARY,DATE,PRIMARY,
DATE-OBS,PRIMARY,DATE-OBS,PRIMARY,
JD_UTC,PRIMARY,OBSJD,PRIMARY,
EXPTIME,PRIMARY,EXPTIME,PRIMARY,
TRACE1,PRIMARY,,,,Y
TRACE2,PRIMARY,,,,Y
TRACE3,PRIMARY,,,,Y
CLSRC1,PRIMARY,,,,Y
CLSRC2,PRIMARY,,,,Y
CLSRC3,PRIMARY,,,,Y
CSRC1,PRIMARY,,,,Y
CSRC2,PRIMARY,,,,Y
CID1,PRIMARY,,,,Y
CID2,PRIMARY,,,,Y
CRA1,PRIMARY,,,,Y
CRA2,PRIMARY,,,,Y
CDEC1,PRIMARY,,,,Y
CDEC2,PRIMARY,,,,Y
CEQNX1,PRIMARY,,,,Y
CEQNX2,PRIMARY,,,,Y
CEPCH1,PRIMARY,,,,Y
CEPCH2,PRIMARY,,,,Y
CPLX1,PRIMARY,,,,Y
CPLX2,PRIMARY,,,,Y
CPMR1,PRIMARY,,,,Y
CPMR2,PRIMARY,,,,Y
CPMD1,PRIMARY,,,,Y
CPMD2,PRIMARY,,,,Y
CRV1,PRIMARY,,,,Y
CRV2,PRIMARY,,,,Y
CZ1,PRIMARY,,,,Y
CZ2,PRIMARY,,,,Y
CCLR1,PRIMARY,,,,Y
CCLR2,PRIMARY,,,,Y
OBSERVAT,PRIMARY,OBSERVAT,PRIMARY,KPNO
TELESCOP,PRIMARY,TELESCOP,PRIMARY,WIYN 3.5m
GEOSYS,PRIMARY,,,
OBSLON,PRIMARY,OBSLON,PRIMARY,-111.600562
OBSLAT,PRIMARY,OBSLAT,PRIMARY,31.958092
OBSALT,PRIMARY,OBSALT,PRIMARY,2091.0
OBSGEO-X,PRIMARY,,,-1994656.25114426
OBSGEO-Y,PRIMARY,,,-5037782.2384612
OBSGEO-Z,PRIMARY,,,3357596.3936042
ISSOLAR,PRIMARY,,,FALSE
SEEING,PRIMARY,SEEING,PRIMARY,
AIRMASS,PRIMARY,AIRMASS,PRIMARY,
TTIME,PRIMARY,TCSTIME,PRIMARY,
TEQNX,PRIMARY,TCSEQNX,PRIMARY,
TEPCH,PRIMARY,TCSEPOCH,PRIMARY,
TLST1,PRIMARY,TCSLST,PRIMARY,
TRA1,PRIMARY,TCSRA,PRIMARY,
TDEC1,PRIMARY,TCSDEC,PRIMARY,
TEL1,PRIMARY,TCSEL,PRIMARY,
TZA1,PRIMARY,TCSZA,PRIMARY,
TAZ1,PRIMARY,TCSAZ,PRIMARY,
THA1,PRIMARY,TCSHA,PRIMARY,
PARST1,PRIMARY,,,
PAREND1,PRIMARY,,,
ROTANG,PRIMARY,,,
SUNEL,PRIMARY,,,
MOONANG,PRIMARY,MOONAGL,PRIMARY,
MOONEL,PRIMARY,,,
MOONILLU,PRIMARY,,,
MOONRV,PRIMARY,,,
INHUM,PRIMARY,ENVDHUM,PRIMARY,
INHUMT,PRIMARY,ENVTIME,PRIMARY,
OUTTMP,PRIMARY,ENVOTMP,PRIMARY,
OUTTMPT,PRIMARY,ENVTIME,PRIMARY,
OUTHUM,PRIMARY,ENVOHUM,PRIMARY,
OUTHUMT,PRIMARY,ENVTIME,PRIMARY,
ENVWINDS,PRIMARY,ENVWINDS,PRIMARY,
ENVWINDD,PRIMARY,ENVWINDD,PRIMARY,
DRPTAG,PRIMARY,E_VER,PRIMARY,
EPRVTAG,PRIMARY,,,
VOCLASS,PRIMARY,,,
DRPHASH,PRIMARY,E_GIT,PRIMARY,
INSTERA,PRIMARY,,,
EXTRACT,PRIMARY,EXTRACT,PRIMARY,
EXSNR1,PRIMARY,EXTSNR,PRIMARY,
EXSNRW1,PRIMARY,EXTSNRWL,PRIMARY,
FULLCOMP,PRIMARY,,,
TELFLAG,PRIMARY,,,
INSTFLAG,PRIMARY,,,
DRPFLAG,PRIMARY,,,
ADDFLAG,PRIMARY,,,
OBSFLAG,PRIMARY,,,
SUMMFLAG,PRIMARY,,,
DQLVL0,PRIMARY,DQLEVEL0,PRIMARY,
DQLVL1,PRIMARY,DQLEVEL1,PRIMARY,
DQLVL2,PRIMARY,DQLEVEL2,PRIMARY,

rvdata/instruments/neid/config/header_map.csv (after)
STANDARD,EXTENSION,INSTRUMENT,INST_EXT,DEFAULT,MODE_DEP
INSTRUME,PRIMARY,INSTRUME,PRIMARY,
ORGANIZA,PRIMARY,,,CC-0
ORIGIN,PRIMARY,ORIGIN,PRIMARY,astropy.io.fits
DATALVL,PRIMARY,,,2
OBSERVER,PRIMARY,OBSERVER,PRIMARY,
PROGRAM,PRIMARY,PROGRAM,PRIMARY,
PINAME,PRIMARY,PINAME,PRIMARY,
OBSTYPE,PRIMARY,OBSTYPE,PRIMARY,
OBSMODE,PRIMARY,OBS-MODE,PRIMARY,
READMODE,PRIMARY,,,
BINNING,PRIMARY,,,1x1
NUMTRACE,PRIMARY,,,,Y
NUMORDER,PRIMARY,,,122
OBJECT,PRIMARY,OBJECT,PRIMARY,
ALIASES,PRIMARY,,,
FILENAME,PRIMARY,,,
DATE,PRIMARY,DATE,PRIMARY,
DATE-OBS,PRIMARY,DATE-OBS,PRIMARY,
JD_UTC,PRIMARY,OBSJD,PRIMARY,
EXPTIME,PRIMARY,EXPTIME,PRIMARY,
TRACE1,PRIMARY,,,,Y
TRACE2,PRIMARY,,,,Y
TRACE3,PRIMARY,,,,Y
CLSRC1,PRIMARY,,,None,
CLSRC2,PRIMARY,,,None,
CLSRC3,PRIMARY,,,,Y
CSRC1,PRIMARY,,,,Y
CSRC2,PRIMARY,,,,Y
CID1,PRIMARY,,,,Y
CID2,PRIMARY,,,,Y
CRA1,PRIMARY,,,,Y
CRA2,PRIMARY,,,,Y
CDEC1,PRIMARY,,,,Y
CDEC2,PRIMARY,,,,Y
CEQNX1,PRIMARY,,,,Y
CEQNX2,PRIMARY,,,,Y
CEPCH1,PRIMARY,,,,Y
CEPCH2,PRIMARY,,,,Y
CPLX1,PRIMARY,,,,Y
CPLX2,PRIMARY,,,,Y
CPMR1,PRIMARY,,,,Y
CPMR2,PRIMARY,,,,Y
CPMD1,PRIMARY,,,,Y
CPMD2,PRIMARY,,,,Y
CRV1,PRIMARY,,,,Y
CRV2,PRIMARY,,,,Y
CZ1,PRIMARY,,,,Y
CZ2,PRIMARY,,,,Y
CCLR1,PRIMARY,,,,Y
CCLR2,PRIMARY,,,,Y
OBSERVAT,PRIMARY,OBSERVAT,PRIMARY,KPNO
TELESCOP,PRIMARY,TELESCOP,PRIMARY,WIYN 3.5m
NUMTEL,PRIMARY,,,1
TELEID1,PRIMARY,,,WIYN 3.5m
GEOSYS,PRIMARY,,,
OBSLON,PRIMARY,OBSLON,PRIMARY,-111.600562
OBSLAT,PRIMARY,OBSLAT,PRIMARY,31.958092
OBSALT,PRIMARY,OBSALT,PRIMARY,2091.0
OBSGEO-X,PRIMARY,,,-1994656.25114426
OBSGEO-Y,PRIMARY,,,-5037782.2384612
OBSGEO-Z,PRIMARY,,,3357596.3936042
ISSOLAR,PRIMARY,,,FALSE
SEEING,PRIMARY,SEEING,PRIMARY,
AIRMASS,PRIMARY,AIRMASS,PRIMARY,
TTIME,PRIMARY,TCSTIME,PRIMARY,
TEQNX,PRIMARY,TCSEQNX,PRIMARY,
TEPCH,PRIMARY,TCSEPOCH,PRIMARY,
TLST1,PRIMARY,TCSLST,PRIMARY,
TRA1,PRIMARY,TCSRA,PRIMARY,
TDEC1,PRIMARY,TCSDEC,PRIMARY,
TEL1,PRIMARY,TCSEL,PRIMARY,
TZA1,PRIMARY,TCSZA,PRIMARY,
TAZ1,PRIMARY,TCSAZ,PRIMARY,
THA1,PRIMARY,TCSHA,PRIMARY,
PARST1,PRIMARY,,,
PAREND1,PRIMARY,,,
ROTANG,PRIMARY,,,
SUNEL,PRIMARY,,,
MOONANG,PRIMARY,MOONAGL,PRIMARY,
MOONEL,PRIMARY,,,
MOONILLU,PRIMARY,,,
MOONRV,PRIMARY,,,
INHUM,PRIMARY,ENVDHUM,PRIMARY,
INHUMT,PRIMARY,ENVTIME,PRIMARY,
OUTTMP,PRIMARY,ENVOTMP,PRIMARY,
OUTTMPT,PRIMARY,ENVTIME,PRIMARY,
OUTHUM,PRIMARY,ENVOHUM,PRIMARY,
OUTHUMT,PRIMARY,ENVTIME,PRIMARY,
ENVWINDS,PRIMARY,ENVWINDS,PRIMARY,
ENVWINDD,PRIMARY,ENVWINDD,PRIMARY,
DRPTAG,PRIMARY,E_VER,PRIMARY,
EPRVTAG,PRIMARY,,,
VOCLASS,PRIMARY,,,
DRPHASH,PRIMARY,E_GIT,PRIMARY,
INSTERA,PRIMARY,,,
EXTRACT,PRIMARY,EXTRACT,PRIMARY,
EXSNR1,PRIMARY,EXTSNR,PRIMARY,
EXSNRW1,PRIMARY,EXTSNRWL,PRIMARY,
FULLCOMP,PRIMARY,,,
TELFLAG,PRIMARY,,,
INSTFLAG,PRIMARY,,,
DRPFLAG,PRIMARY,,,
ADDFLAG,PRIMARY,,,
OBSFLAG,PRIMARY,,,
SUMMFLAG,PRIMARY,,,
DQLVL0,PRIMARY,DQLEVEL0,PRIMARY,
DQLVL1,PRIMARY,DQLEVEL1,PRIMARY,
DQLVL2,PRIMARY,DQLEVEL2,PRIMARY,

rvdata/instruments/neid/config/header_map.csv (diff)
@@ -22,8 +22,8 @@ EXPTIME,PRIMARY,EXPTIME,PRIMARY,
 TRACE1,PRIMARY,,,,Y
 TRACE2,PRIMARY,,,,Y
 TRACE3,PRIMARY,,,,Y
-CLSRC1,PRIMARY,,,,Y
-CLSRC2,PRIMARY,,,,Y
+CLSRC1,PRIMARY,,,None,
+CLSRC2,PRIMARY,,,None,
 CLSRC3,PRIMARY,,,,Y
 CSRC1,PRIMARY,,,,Y
 CSRC2,PRIMARY,,,,Y
@@ -51,6 +51,8 @@ CCLR1,PRIMARY,,,,Y
 CCLR2,PRIMARY,,,,Y
 OBSERVAT,PRIMARY,OBSERVAT,PRIMARY,KPNO
 TELESCOP,PRIMARY,TELESCOP,PRIMARY,WIYN 3.5m
+NUMTEL,PRIMARY,,,1
+TELEID1,PRIMARY,,,WIYN 3.5m
 GEOSYS,PRIMARY,,,
 OBSLON,PRIMARY,OBSLON,PRIMARY,-111.600562
 OBSLAT,PRIMARY,OBSLAT,PRIMARY,31.958092
